{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10497868storage;AccountKey=hc+L0Lx1wkpWCuQDRIsgW8iGctFZ6n2cpvxTXeRseHg+T7buBEHzAAtW37nuc9u5fFJQK1WSOl20+AStQePqLA==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "Tables": {
      "CustomerProfiles": "customers",
      "Products": "products",
      "Orders": "orders"
    },
    "BlobContainers": {
      "ProductImages": "product-images",
      "CustomerUploads": "customer-uploads",
      "Documents": "documents"
    },
    "Queues": {
      "OrderProcessing": "order-processing",
      "InventoryUpdates": "inventory-updates",
      "ImageProcessing": "image-processing",
      "Notifications": "notifications"
    }
  },
  "AzureFiles": {
    "ShareName": "abcretail-logs",
    "Directories": {
      "OrderLogs": "logs/orders",
      "InventoryLogs": "logs/inventory",
      "ImageLogs": "logs/images",
      "ErrorLogs": "logs/errors",
      "ApplicationLogs": "logs/application"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

